<html lang="pl">
<head>
<meta http-equiv="content-type" content="text/html"; charset="utf-8">
</head>
<style type="text/css">
    h1 { 
    width: 400pt;
    height:3cm;
    padding : 50px;
    margin-left : 340px;
    border : 4px groove black;
    background : rgb(255,255,224);
    }
    h2 { 
    width: 280pt;
    height: 4cm;
    padding : 30px;
    margin-left : 50px;
    border : 7px ridge red;
    background : rgb(240,230,140);
    }
    h3 { 
    width: 350pt;
    height: 2cm;
    padding : 20px;
    margin-left : 710px;
    border : 10px ridge blue;
    background : rgb(100,100,100);
    }
    </style>
    </head>
    <body>
    <h1>Osypenko</h1>
    <h2>Mariia</h2>
    <h3>G2 1P 24.03.2022</h3>
    
    </body>
   </html>















</html>