<html>
    <head>
            <meta charset=utf-8">
    </head>
    <body>
        <textarea rows=50 cols=65>
            <!DOCTYPE html>
            <html>
            <head>
            <title>zadanie 36-Osypenko</title>
            <meta charset="utf-8" />
            <style type="text/css">
            body{
            background-color: rgb(210, 87, 208);
            text-align : center;
            margin : 50px;
            }
            div {
            background : rgb(100,128,255);
            width : 400px;
            border : 3px black solid;
            }
            h1 {
            margin : 20px;
            border : 1px solid black;
            background : rgb(255,255,0);
            }
            h2 {
            margin : 20px;
            border : 4px black solid;
            background : rgb(147, 33, 140);
            }
            h3 {
            margin : 20px;
            border : 7px black solid;
            background : rgb(35, 103, 187);
            }
            </style>
            </head>
            <body>
            <div><h1>Osypenko Mariia</h1></div>
            <div><h2>Osypenko Mariia</h2></div>     
            <div><h3>Osypenko Mariia</h3></div>
            </body>
            </html>
                <!-- Osypenko Mariia-->

        </textarea>
    </body>
    </html>